
# Team Server
TEAMSERVER_PORT=8080

# JWT
JWT_SECRET=supersecret




# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=PostGresPassWord
POSTGRES_DATABASE_NAME=teamserver
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
